spring.datasource.url=jdbc:h2:file:c:\\Users\\vlykh\
  \\IdeaProjects\\bankoflykhvar\\src\\main\\resources\\data\\data;AUTO_SERVER=true
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
